$background-color: rgba(53, 64, 70, 0.5);
$icons-color1: #23B123;
$icons-color2: #ffffff;
$border-color: rgba(255, 255, 255, 0.42);

.footer {
    background-color: $background-color;
    padding: 70px 0;

    @media (max-width: 768px) {
        padding: 50px 0;
    }

    &__body {
        display: grid;
        align-items: start;
        grid-template-columns: 1fr 1fr 1fr;
        padding-bottom: 100px;
        border-bottom: 1px solid $border-color;

        @media (max-width: 992px) {
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            padding-bottom: 50px;
        }
    }

    &__line {
        width: 100%;
        height: 10px;
        color: #fff;
    }

    &__about {
        max-width: 352px;
        justify-self: flex-start;

        @media (max-width: 992px) {
            text-align: center;
            max-width: 100%;
        }
    }

    &__form {
        justify-self: center;
        @media (max-width: 992px)  and (min-width: 769px) {
                order: 3;
                grid-column: span 2;
                width: 100%;
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                align-items: center;
            }
    }

    &__contacts {
    justify-self: flex-end;

    }

    &__tel {}

    &__menu {
        padding-top: 58px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 768px) {
                padding: 30px 0;
                flex-direction: column-reverse;
                gap: 20px;
            }
    }

    &__copyright {
        font-style: normal;
        font-weight: 300;
        font-size: 1.2rem;
        line-height: 1.3rem;
    }

        &__text {
            max-width: 438px;
            margin-bottom: 24px;
            font-size: 1.8rem;
            line-height: 3.1rem;
            font-weight: 400;
        }

    &__navigation {
        max-width: 620px;
        justify-content: flex-end;


        @media (max-width: 768px) {
            justify-content: center;
        }
    }
}

.about {
    width: 100%;

    &__logo {
        display: block;
        height: 100%;
        margin-bottom: 24px;
    }

    &__img {
        & path {
                transition: fill 0.3s ease;
            }

        & line {
            transition: stroke 0.3s ease;
            }

            &:hover line {
                stroke: $font-color2;
            }
        
            &:hover path {
                fill: $font-color2;
            }
    }

    &__description {
        font-size: 1.8rem;
        line-height: 3.1rem;
        font-weight: 400;
    }

    @media (max-width: 992px) {
        order: 1;
    }
}

.contacts {
    display: grid;
    align-items: start;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    justify-items: end;

    @media (max-width: 1200px) {
        grid-template-columns: 1fr;
        grid-row: 1fr 1fr;
        justify-items: center;
        row-gap: 24px;
        text-align: center;
    }

    @media (max-width: 992px) {
        order: 2;
    }

    &__social {
        align-items: center;

    }
}

.social {

    &__title {
        font-weight: 700;
        font-size: 1.6rem;
        line-height: 1.8rem;
        margin-bottom: 24px;
    }

    &__items {
        display: flex;
        align-items: center;
        column-gap: 15px;
    }

    &__item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 48px;
        height: 48px;
        background-color: $icons-color1;
        border-radius: 50%;
        transition: background-color 0.3s ease;

        & path {
            transition: fill 0.3s ease;
        }
        &:hover path {
            fill: $icons-color1;
        }

        &:hover {
            background-color: $icons-color2;
        }

    }

}

.tel {
    &__title {
        font-weight: 700;
        font-size: 1.6rem;
        line-height: 1.8rem;
        margin-bottom: 24px;
    }

    &__item {
        font-weight: 400;
        font-size: 16px;
        line-height: 19px;
        color: $main-font-color;
        transition: color 0.3s ease;

        &:hover {
            color: $font-color2;
        }
    }
}

.navigation {

    &__list {
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        gap: 30px;

        @media (max-width: 768px) {
            flex-wrap: wrap;
        }
    }

    &__item {
        text-align: center;
    }

    &__link {
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 1.6rem;
        color: #fff;

        &:hover {
            text-decoration: underline;
        }
    }
}